{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Environment Settings */
    "target": "ES2022", // Modern Node.js versions (18+) support ES2022 features
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "types": ["node"],

    /* Other Outputs */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Stricter Typechecking */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true, // Critical: Ignores type errors in node_modules/baileys

    /* Style & Safety */
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    /* JSX (Keep if you're using it for a web dashboard, otherwise optional) */
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"]
}
